agent {
    log_level = "DEBUG"
    trust_domain = "${SPIFFE_TRUST_DOMAIN}"
    server_address = "localhost"
    server_port = 8081

    # Insecure bootstrap is NOT appropriate for production use but is ok for
    # simple testing/evaluation purposes.
    insecure_bootstrap = true

    admin_socket_path = "${SPIRE_AGENT_ADMIN_ADDRESS}"
    authorized_delegates = ["spiffe://${SPIFFE_TRUST_DOMAIN}/spire-ha-agent"]

    # This is an example of how to specify a join token. Useful with systemd based config.
    # join_token = "cdf1885a-1db8-4a83-aa16-ad8c84761fa8"
}

plugins {
   KeyManager "disk" {
        plugin_data {
            directory = "./"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {}
    }

    WorkloadAttestor "systemd" {
        plugin_data {}
    }
}
