server {
    bind_address = "0.0.0.0"
    bind_port = "8081"
    trust_domain = "${SPIFFE_TRUST_DOMAIN}"
    jwt_issuer = "https://oidc-discovery-provider.${SPIFFE_TRUST_DOMAIN}"
    log_level = "DEBUG"
    ca_ttl = "168h"
    default_x509_svid_ttl = "48h"
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "./datastore.sqlite3"
        }
    }

    KeyManager "disk" {
        plugin_data {
            keys_path = "./keys.json"
        }
    }

    # NodeAttestor "tpm" {
    #     plugin_cmd = "/usr/bin/tpm_attestor_server"
    #     plugin_checksum = ""
    #     plugin_data {
    #       hash_path = "/etc/spire/server/${INSTANCE}/tpm-direct/hashes"
    #     }
    # }

    NodeAttestor "join_token" {
        plugin_data {}
    }

    NodeAttestor "x509pop" {
      plugin_data {
        mode = "spiffe"
      }
    }
}
