server {
	bind_address = "0.0.0.0"
	bind_port = "9081"
	socket_path = "/tmp/spire-server/private/api.sock"
	trust_domain = "federated.test"
	data_dir = "/opt/spire/data/server"
	log_level = "DEBUG"
	/* log_file = "/opt/spire/server.log" */
	default_svid_ttl = "1h"
	ca_subject = {
		country = ["US"],
		organization = ["SPIFFE"],
		common_name = "",
	}
	federation {
	      bundle_endpoint {
            		port = 8443
              }
	
	      federates_with "domain.test" {
	       		bundle_endpoint_url = "https://spire-server-domain:8443"
	       		bundle_endpoint_profile "https_spiffe" {
	       	    		endpoint_spiffe_id = "spiffe://domain.test/spire/server"
	       		}
	      }
	}
}

plugins {
	DataStore "sql" {
		plugin_data {
			database_type = "sqlite3"
			connection_string = "/opt/spire/data/server/datastore.sqlite3"
		}
	}
	NodeAttestor "x509pop" {
		plugin_data {
			ca_bundle_path = "/opt/spire/conf/server/agent-cacert.pem"
		}
	}

	KeyManager "disk" {
		plugin_data = {
			keys_path = "/opt/spire/data/server/keys.json"
		}
	}
}
